# edupocket-wallet-ms

./: edupocket-wallet-ms.sln
Domain.UnitTest/: Domain.UnitTest.csproj  UnitTest1.cs  WalletsAggregateTests.cs
Edupocket.DAL/: Edupocket.DAL.csproj  WalletDbContext.cs
Edupocket.DAL/Contracts/: IAsyncRepository.cs  IUnitOfWork.cs
Edupocket.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/: Dockerfile  dockerignore
src/Edupocket.Api/: Edupocket.Api.csproj  Edupocket.Api.http  Program.cs  StartupExtensions.cs  appsettings.json
src/Edupocket.Api/Controllers/v1/: WalletController.cs
src/Edupocket.Api/Properties/: launchSettings.json
src/Edupocket.Application/: Class1.cs  Edupocket.Application.csproj  ServiceCollectionExtension.cs
src/Edupocket.Application/Commands/: CreateWalletCommand.cs
src/Edupocket.Application/DTO/: CreateWalletResponse.cs  GetWalletQueryResponse.cs  PagingModel.cs  WalletListResponse.cs
src/Edupocket.Application/Exceptions/: ValidationException.cs
src/Edupocket.Application/Handlers/: CreateWalletCommandHandler.cs  GetWalletDetailsQueryHandler.cs  GetWalletListQueryHandler.cs  GetWalletbyWalletNumberQueryHandler.cs
src/Edupocket.Application/Queries/: GetWalletByIdQuery.cs  GetWalletByWalletNumberQuery.cs  GetWalletListQuery.cs
src/Edupocket.Application/ResponseModels/: BaseResponse.cs  CreateWalletResponse.cs
src/Edupocket.Application/Validations/: CreateWalletValidator.cs
src/Edupocket.DAL/: Edupocket.DAL.csproj  ServiceCollectionExtension.cs  WalletDbContext.cs
src/Edupocket.DAL/Contracts/: IRepository.cs
src/Edupocket.DAL/Repositories/: Repository.cs
src/Edupocket.Domain/: Class1.cs  Edupocket.Domain.csproj
src/Edupocket.Domain/AggregatesModel/: ProfileCreationDTO.cs
src/Edupocket.Domain/Enums/: Status.cs  characterSet.cs
src/Edupocket.Domain/SeedWork/: AuditableEntity.cs  BaseEntity.cs  Constants.cs  Cryptography.cs  DomainExtensions.cs  IAggregateRoot.cs  PagedListModel.cs  PredicateBuilder.cs  (+2 more)
(+12 files in other folders)
